# SECURITY WARNING: don't run with the debug turned on in production!
DEBUG=on

# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY=secret

# Database configuration
DB_NAME='task_manager'
DB_USER='postgres'
DB_PASSWORD='password'
DB_HOST='localhost'
DB_PORT=5432

JWT_ACCESS_TOKEN_LIFETIME=300
JWT_REFRESH_TOKEN_LIFETIME=86400
